.project-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, 500px);
  justify-content: center;
}

.project-card {
  border: 2px solid #ccc;
  padding: 16px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.project-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-text {
  flex: 1;
  padding-right: 16px;
}

.project-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.project-name-title {
  text-align: center;
}

.project-image-wrapper {
  display: flex;
  justify-content: center;  
  align-items: center;      
  width: 160px;             
}
