.skills-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    gap: 10px;
    padding: 20px;
    max-width: fit-content;
    margin: 0 auto;
}

.skill-card {
    height: 75px;
    width: 75px;
    font-size: smaller;
    padding: 10px;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    transition: transform 0.2s ease;
}

.skill-name-title {
    text-align: center;
    font-weight: bold;
}

.skill-img {
    width: 40px;
    height: 40px;
    object-fit: contain
}
